color Fuzzy_Wuzzy_Brown { 204, 102, 102 }
color Red_Orange { 255, 83, 73 }
color Bittersweet { 253, 124, 110 }
color Outrageous_Orange { 255, 110, 74 }
color Burnt_Sienna { 234, 126, 93 }
color Sepia { 165, 105, 79 }
color Burnt_Orange { 255, 127, 73 }
color Mango_Tango { 255, 130, 67 }
color Beaver { 159, 129, 112 }
color Desert_Sand { 239, 205, 184 }
color Tumbleweed { 222, 170, 136 }
color Peach { 255, 207, 171 }
color Apricot { 253, 217, 181 }
color Almond { 239, 219, 197 }
color Gold { 231, 198, 151 }
color Banana_Mania { 250, 231, 181 }
color Goldenrod { 252, 217, 117 }
color Yellow { 252, 232, 131 }
color Spring_Green { 236, 234, 190 }
color Laser_Lemon { 253, 252, 116 }
color Canary { 255, 255, 153 }
color Inch_Worm { 178, 236, 93 }
color Granny_Smith_Apple { 168, 228, 160 }
color Screamin_Green { 118, 255, 122 }
color Forest_Green { 109, 174, 129 }
color Green { 28, 172, 120 }
color Shamrock { 69, 206, 162 }
color Caribbean_Green { 28, 211, 162 }
color Pine_Green { 21, 128, 120 }
color Aquamarine { 120, 219, 226 }
color Sky_Blue { 128, 218, 235 }
color Blue_Green { 25, 158, 189 }
color Cerulean { 29, 172, 214 }
color Midnight_Blue { 26, 72, 118 }
color Denim { 43, 108, 196 }
color Periwinkle { 197, 208, 230 }
color Indigo { 93, 118, 203 }
color Manatee { 151, 154, 170 }
color Blue_Violet { 115, 102, 189 }
color Royal_Purple { 120, 81, 169 }
color Violet { 146, 110, 174 }
color Vivid_Violet { 143, 80, 157 }
color Shocking_Pink { 251, 126, 253 }
color Plum { 142, 69, 133 }
color Purple_Pizzazz { 255, 29, 206 }
color Orchid { 230, 168, 215 }
color Eggplant { 110, 81, 96 }
color Wild_Strawberry { 255, 67, 164 }
color Lavender { 252, 180, 213 }
color Violet_Red { 247, 83, 148 }
color Razzmatazz { 227, 37, 107 }
color Jazzberry_Jam { 202, 55, 103 }
color Tickle_Me_Pink { 252, 137, 172 }
color Maroon { 200, 56, 90 }
color Radical_Red { 255, 73, 108 }
color Wild_Watermelon { 252, 108, 133 }
color Salmon { 255, 155, 170 }
color White { 237, 237, 237 }
color Silver { 205, 197, 194 }
color Black { 35, 35, 35 }
